{
  "name": "wagmi-leverage",
  "scripts": {
    "compile": "hardhat clean && hardhat compile --show-stack-traces",
    "test:all": "npx hardhat test --show-stack-traces --typecheck && forge test -vvv --ffi --gas-report",
    "test": "npx hardhat test --show-stack-traces --typecheck",
    "test:fulltraceError": "npx hardhat test --vv --typecheck",
    "test:forge": "forge test -vvv --ffi --mt $test_function",
    "test:forge:all": "forge test -vvv --ffi",
    "test:coverage": "npx hardhat coverage  --testfiles 'test/*.ts'",
    "deploy": "npx hardhat run ./scripts/deploy.ts --network $npm_config_network",
    "user-info": "npx hardhat run ./scripts/info.ts --network $npm_config_network",
    "send-trx": "npx hardhat run ./scripts/send.ts --network $npm_config_network",
    "slots": "npx hardhat check",
    "size": "npx hardhat size-contracts",
    "lint": "prettier --list-different --plugin=prettier-plugin-solidity 'contracts/**/*.sol' && prettier --list-different 'scripts/**/*.ts' && prettier --list-different 'test/**/*.ts'",
    "lint-fix": "prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol' && prettier --write 'scripts/**/*.ts' && prettier --write 'test/**/*.ts'"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^1.3.0",
    "@matterlabs/hardhat-zksync-node": "^1.0.3",
    "@matterlabs/hardhat-zksync-solc": "^1.1.4",
    "@matterlabs/hardhat-zksync-verify": "^1.4.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "4.9.3",
    "@types/node": "^20.11.30",
    "@uniswap/v3-core": "1.0.1",
    "@uniswap/v3-periphery": "1.4.3",
    "dotenv": "^16.4.5",
    "prettier-plugin-solidity": "^1.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "zksync-web3": "^0.17.1"
  },
  "dependencies": {
    "@aave/core-v3": "^1.19.3"
  }
}